### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [99]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [100]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [101]:
purchase_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [102]:
unique_players = purchase_data['SN'].unique()
len(unique_players)

576

In [103]:
unique_players = purchase_data['SN'].unique()
total_players = pd.DataFrame({'Total Players':[len(unique_players)]})
total_players

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [104]:
unique_items = purchase_data['Item ID'].unique()
len(unique_items)

179

In [105]:
#Calculate Total Revenue
total_revenue = purchase_data['Price'].sum()
print(total_revenue)
#Calculate Number of Purchases
number_of_purchases = len(purchase_data)
print(number_of_purchases)
#Average Price equals Total Revenue divided by Number of Purchases
average_price = total_revenue/number_of_purchases
print(average_price)

2379.77
780
3.0509871794871795

In [106]:
summary_df = pd.DataFrame({'Number of Unique Items':[len(unique_items)],
                           'Average Price':average_price,
                          'Number of Purchases':number_of_purchases,
                          'Total Revenue':total_revenue})
#summary_df.info()
summary_df['Average Price'] = summary_df['Average Price'].map('${:.2f}'.format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map('${:,.2f}'.format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [107]:
#Types of gender
genders = purchase_data['Gender'].unique()
genders

array(['Male', 'Other / Non-Disclosed', 'Female'], dtype=object)

In [108]:
#Create a dataframe having unique players
unique_players_df = purchase_data.groupby('SN').first()

#Count male players
male_count = len(unique_players_df.loc[unique_players_df['Gender']=='Male'])

#Count female players
female_count = len(unique_players_df.loc[unique_players_df['Gender']=='Female'])

#count Other / Non-Disclosed players
other_count = len(unique_players_df.loc[unique_players_df['Gender']=='Other / Non-Disclosed'])

#total_genders should be equal to len(unique_players) = 576
total_genders = male_count+female_count+other_count
total_genders

576

In [109]:
#Count male players
male_players = purchase_data.loc[purchase_data['Gender']=='Male']
unique_male_players = male_players['SN'].unique()
male_count = len(unique_male_players)
male_count
#count female players
female_players = purchase_data.loc[purchase_data['Gender']=='Female']
unique_female_players = female_players['SN'].unique()
female_count = len(unique_female_players)
female_count
#count Other / Non-Disclosed players
other_players = purchase_data.loc[purchase_data['Gender']=='Other / Non-Disclosed']
unique_other_players = other_players['SN'].unique()
other_count = len(unique_other_players)
other_count
#total_genders should be equal to len(unique_players) = 576
total_genders = male_count+female_count+other_count

In [110]:
male_percent = male_count/total_genders*100
female_percent = female_count/total_genders*100
other_percent = other_count/total_genders*100

In [111]:
#Create original demographics dataframe
gender_demographics = pd.DataFrame({'Gender':['Male','Female','Other / Non-Disclosed'],
                                   'Total Count':[male_count, female_count, other_count],
                                   'Percentage of Players':[male_percent, female_percent, other_percent]})
#Set index
gender_demographics = gender_demographics.set_index('Gender')
#Adjust formatting
gender_demographics['Percentage of Players'] = gender_demographics['Percentage of Players'].map('{:.2f}%'.format)
gender_demographics

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [112]:
unique_players_df

,Purchase ID,Age,Gender,Item ID,Item Name,Price
SN,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
Aelaria33,630,23,Male,171,Scalpel,1.79
...,...,...,...,...,...,...
Yathecal82,125,20,Female,62,Piece Maker,1.87
Yathedeu43,93,22,Male,88,"Emberling, Defender of Delusions",3.75
Yoishirrala98,572,17,Female,145,Fiery Glass Crusader,4.58
Zhisrisu83,54,10,Male,25,Hero Cane,4.35
Zontibe81,17,21,Male,161,Devine,1.76

In [113]:
purchase_count = purchase_data.groupby(['Gender']).count()['Purchase ID']

avg_purchase_price = purchase_data.groupby(['Gender']).mean()['Price']

total_purchase_value = purchase_data.groupby(['Gender']).sum()['Price']

avg_total_buy_male = total_purchase_value.loc['Male']/male_count
avg_total_buy_female = total_purchase_value.loc['Female']/female_count
avg_total_buy_other = total_purchase_value.loc['Other / Non-Disclosed']/other_count

In [114]:
gender_purchase_analysis = pd.DataFrame({'Purchase Count': purchase_count, 'Average Purchase Price': avg_purchase_price,
                                        'Total Purchase Value': total_purchase_value,
                                        'Avg Total Purchase per Person':[avg_total_buy_male, avg_total_buy_female,
                                                                        avg_total_buy_other]})
formatted_gender_purchase_df = pd.DataFrame()
formatted_gender_purchase_df['Purchase Count'] = gender_purchase_analysis['Purchase Count']
formatted_gender_purchase_df['Average Purchase Price'] = gender_purchase_analysis['Average Purchase Price'].map('${:.2f}'.format)
formatted_gender_purchase_df['Total Purchase Value'] = gender_purchase_analysis['Total Purchase Value'].map('${:.2f}'.format)
formatted_gender_purchase_df['Avg Total Purchase per Person'] = gender_purchase_analysis['Avg Total Purchase per Person'].map('${:.2f}'.format)
formatted_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.07
Male,652,$3.02,$1967.64,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [115]:
#min age of players
print(purchase_data['Age'].min())
#max age of players
print(purchase_data['Age'].max())
#Distribution of ages
print(purchase_data['Age'].unique())

7
45
[20 40 24 23 22 36 35 21 30 38 29 11  7 19 37 10  8 18 27 33 32 25 12 34
 17 15 13 26 16 28 31 39 44 41  9 14 42 43 45]

In [116]:
bins = [5,9,14,19,24,29,34,39,45]
age_groups= ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [117]:
unique_players_df['Age Group'] = pd.cut(unique_players_df['Age'], bins, labels = age_groups, include_lowest=True)
unique_players_df.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Group
SN,,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28,15-19
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91,15-19
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
Aelaria33,630,23,Male,171,Scalpel,1.79,20-24

In [118]:
age_groupped_numbers = unique_players_df.groupby('Age Group').count()['Age']
age_groupped_percent = age_groupped_numbers/len(unique_players_df)*100
age_groupped_percent

Age Group
<10       2.951389
10-14     3.819444
15-19    18.576389
20-24    44.791667
25-29    13.368056
30-34     9.027778
35-39     5.381944
40+       2.083333
Name: Age, dtype: float64

In [119]:
age_demo_summary_df = pd.DataFrame({'Total Count': age_groupped_numbers, 'Percentage of Players':age_groupped_percent})
age_demo_summary_df

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
15-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [120]:
#Copy age_demo_summary_df into a formatted dataframe
formatted_age_demo_summary_df = pd.DataFrame()
formatted_age_demo_summary_df['Total Count']= age_demo_summary_df['Total Count']
formatted_age_demo_summary_df['Percentage of Players'] = age_demo_summary_df['Percentage of Players'].map('{:.2f}%'.format)
formatted_age_demo_summary_df.rename_axis(index=None, inplace=True)
formatted_age_demo_summary_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [121]:
bins = [5,9,14,19,24,29,34,39,45]
age_groups= ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

In [122]:
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = age_groups, include_lowest=True)

In [123]:
purchase_count_age_group = purchase_data['Age Group'].value_counts()

In [124]:
average_price_age_group = purchase_data.groupby('Age Group').mean()['Price']

In [125]:
total_value_age_group = purchase_data.groupby('Age Group').sum()['Price']

In [126]:
#Using age_groupped_numbers from the previous analysis, calculate the average total purchase per person
age_groupped_numbers = unique_players_df.groupby('Age Group').count()['Age']

average_total_per_person_age_group = total_value_age_group/age_groupped_numbers

In [127]:
summary_age_analysis = pd.DataFrame({'Purchase Count':purchase_count_age_group,
                                    'Average Purchase Price':average_price_age_group,
                                    'Total Purchase Value':total_value_age_group,
                                    'Avg Total Purchase per Person':average_total_per_person_age_group})
summary_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [128]:
#Copy summary_age_analysis into a formatted dataframe
formatted_summary_age_df = pd.DataFrame()
formatted_summary_age_df['Purchase Count'] = summary_age_analysis['Purchase Count']
formatted_summary_age_df['Average Purchase Price'] = summary_age_analysis['Average Purchase Price'].map('${:.2f}'.format)
formatted_summary_age_df['Total Purchase Value'] = summary_age_analysis['Total Purchase Value'].map('${:.2f}'.format)
formatted_summary_age_df['Avg Total Purchase per Person'] = summary_age_analysis['Avg Total Purchase per Person'].map('${:.2f}'.format)
formatted_summary_age_df.rename_axis(index='Age Ranges', inplace=True)
formatted_summary_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [129]:
spender_purchase_count = purchase_data.groupby('SN').count()['Purchase ID']
spender_purchase_count.loc['Lisosia93']

5

In [130]:
spender_total_purchase = purchase_data.groupby('SN').sum()['Price']
spender_total_purchase.loc['Lisosia93']

18.96

In [131]:
spender_average_purchase = spender_total_purchase/spender_purchase_count
spender_average_purchase.loc['Lisosia93']

3.7920000000000003

In [132]:
spender_summary_df = pd.DataFrame({'Purchase Count':spender_purchase_count,
                                  'Average Purchase Price':spender_average_purchase,
                                  'Total Purchase Value':spender_total_purchase})
sorted_spender_df = spender_summary_df.sort_values(['Total Purchase Value'], ascending = False)
sorted_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [133]:
#Copy sorted_spender_df to a formatted df
formatted_spender_df = pd.DataFrame()
formatted_spender_df['Purchase Count']=sorted_spender_df['Purchase Count']
formatted_spender_df['Average Purchase Price']=sorted_spender_df['Average Purchase Price'].map('${:.2f}'.format)
formatted_spender_df['Total Purchase Value']=sorted_spender_df['Total Purchase Value'].map('${:.2f}'.format)
formatted_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [134]:
items_df = purchase_data[['Item ID','Item Name','Price']]

In [152]:
items_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [153]:
items_group = items_df.groupby(['Item ID','Item Name'])

In [154]:
popular_purchase_count = items_group.count()['Price']

In [155]:
popular_total_purchase = items_group.sum()['Price']

In [156]:
popular_item_price = popular_total_purchase/popular_purchase_count

In [158]:
popular_summary_df = pd.DataFrame({'Purchase Count':popular_purchase_count,
                                  'Item Price':popular_item_price,
                                  'Total Purchase Value':popular_total_purchase})
sorted_popular_df = popular_summary_df.sort_values(['Total Purchase Value'],ascending=False)
sorted_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

In [160]:
#Copy sorted_popular_df to a formatted dataframe
formatted_popular_df = pd.DataFrame()
formatted_popular_df['Purchase Count'] = sorted_popular_df['Purchase Count']
formatted_popular_df['Item Price'] = sorted_popular_df['Item Price'].map('${:.2f}'.format)
formatted_popular_df['Total Purchase Value'] = sorted_popular_df['Total Purchase Value'].map('${:.2f}'.format)
formatted_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80